[input]
# Path or file of data files
data_in = /home/camilacl/git/tathu/sipam-tracking/in/test_dry_season.txt
# File date regex
date_regex = \d{12}
# File date format
date_format = %Y%m%d%H%M
# CAPPI/gridded level index to be used
# For CAPPI ARM SIPAM data, level[0] = 0.5 km, increasing in 0.5 km steps
# For CAPPI CPTEC SIPAM data, level[0] = 2 km, increasing in 1 km steps
level_index = 1
# Use smaller radar coverage because of the scan strategy?
small_coverage = yes

[output]
# Path or file of database output
data_out = /home/camilacl/git/tathu/sipam-tracking/out/test_dry_season
type_data_out = sqlite

[tracking_parameters]
# Minimum accepted time interval between two images
timeout = 60
# Single or multi-thresholds?
multi_threshold = yes
# Reflectivity threshold(s) (dBZ)
threshold = 20
threshold_2 = 40
# Minimum area(s) of systems (km^2)
minarea = 100
minarea_2 = 40
# Minimum area-overlap (%) [0.0, 1.0]
areaoverlap = 0.1
# Stats that will be computed for each system
stats = max, mean, std, count, nlayers


