[input]
# Path or file of data files
data_in = /home/camila/git/tathu/sipam-tracking/in/carol_20140509.txt
# File date regex
date_regex = \d{8}_\d{6}
# File date format
date_format = %Y%m%d_%H%M%S
# CAPPI/gridded level index to be used
# For CAPPI SIPAM data, level[0] = 0.5 km, increasing in 0.5 km steps
level_index = 5
# Use smaller radar coverage because of the scan strategy?
small_coverage = yes

[output]
# Path or file of database output
data_out = /home/camila/git/tathu/sipam-tracking/out/carol_20140509
type_data_out = sqlite

[tracking_parameters]
# Minimum accepted time interval between two images
timeout = 60
# Single or multi-thresholds?
multi_threshold = no
# Reflectivity threshold(s) (dBZ)
threshold = 20
threshold_2 = 40
# Minimum area(s) of systems (km^2)
minarea = 100
minarea_2 = 40
# Minimum area-overlap (%) [0.0, 1.0]
areaoverlap = 0.1
# Stats that will be computed for each system
stats = max, mean, std, count


